# Translation of Krusze in Norwegian (Nynorsk)
# This file is distributed under the same license as the Krusze package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-08-18 15:11+0100\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"Project-Id-Version: Krusze\n"
"POT-Creation-Date: \n"
"Last-Translator: krusze.com <contact@krusze.com>\n"
"Language-Team: \n"
"Language: nn_NO\n"
"X-Generator: Poedit 1.8\n"

msgid "Continue reading"
msgstr "Les vidare"

msgid "Sidebar"
msgstr "Sidemeny"

msgid "Footer"
msgstr "Footer"

msgid "Colophon"
msgstr ""

msgid "Protected Comments: Please enter your password to view comments."
msgstr "Verna innspel: Skriv inn passordet ditt for å sjå innspel."

msgid "One Response to %2$s"
msgid_plural "%1$s Responses to %2$s"
msgstr[0] "Eitt svar til %2$s"
msgstr[1] "%1$s svar til %2$s"

msgid "Older Comments"
msgstr "Eldre innspel"

msgid "Newer Comments"
msgstr "Nyare innspel"

msgid "Comments are closed."
msgstr "Innlegget er stengt for innspel."

msgid "Navigation Menu"
msgstr "Navigeringsmeny"

msgid "Categories"
msgstr "Kategoriar"

msgid "Tags"
msgstr "Merkelapp"

msgid "Original dimensions"
msgstr ""

msgid "Link to image"
msgstr "Lenkje til bilete"

msgid "Format"
msgstr ""

msgid "Edit"
msgstr "Endra"

msgid "Published on"
msgstr "Publisert"

msgid "Author"
msgstr "Forfattar"

msgid "Leave a comment"
msgstr "Legg att eit innspel"

msgid "1 Comment"
msgstr "1 innspel"

msgid "% Comments"
msgstr "% innspel"

msgid "Published in"
msgstr ""

msgid "Page not found."
msgstr "Fann ikkje side."

msgid "Powered by WordPress"
msgstr "Er driven med WordPress"

msgid "Skip to content"
msgstr "Gå vidare til hovudinnhaldet"

msgid "No posts found."
msgstr "Fann ingen innlegg."

msgctxt "submit button"
msgid "Search"
msgstr "Søk"

msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Søk &hellip;"

msgctxt "label"
msgid "Search for:"
msgstr "Leit etter:"

msgid "Search results for: %s"
msgstr ""

msgid "Sorry, no posts matched your criteria."
msgstr "Fann ingen innlegg i samsvar med søket ditt."

msgid "Page"
msgstr ""

msgid "Pages:"
msgstr "Sider:"

msgid "Previous"
msgstr "Førre"

msgid "Next"
msgstr "Neste"

msgid "Next post:"
msgstr ""

msgid "Previous post:"
msgstr ""

msgid "Comment navigation"
msgstr "Innspelnavigering"

msgid "Default"
msgstr "Standardval"

msgid "View all posts by %s"
msgstr "Sjå alle innlegg av %s"

msgid "Navigation"
msgstr "Navigering"

msgid "Header"
msgstr "Toppfelt"

msgid "Layout"
msgstr "Utforming"

msgid "Boxed"
msgstr "Fast breidd"

msgid "Wide"
msgstr "Største breidd"

msgid "One column"
msgstr "Ein kolonne"

msgid "Two columns, right sidebar"
msgstr "To kolonnar, Høgre sidemeny"

msgid "Two columns, left sidebar"
msgstr "To kolonnar, Venstre sidemeny"

msgid "Comment"
msgstr "Innspel"

msgctxt "header image description"
msgid "Black"
msgstr ""

msgctxt "header image description"
msgid "Blue"
msgstr ""

msgctxt "header image description"
msgid "Brown"
msgstr ""

msgctxt "header image description"
msgid "Gray"
msgstr ""

msgctxt "header image description"
msgid "Green"
msgstr ""

msgctxt "header image description"
msgid "Orange"
msgstr ""

msgctxt "header image description"
msgid "Pink"
msgstr ""

msgctxt "header image description"
msgid "Purple"
msgstr ""

msgctxt "header image description"
msgid "Red"
msgstr ""

msgctxt "header image description"
msgid "Silver"
msgstr ""

msgctxt "header image description"
msgid "Tan"
msgstr ""

msgctxt "header image description"
msgid "White"
msgstr ""

msgctxt "header image description"
msgid "Yellow"
msgstr ""

msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"

msgid "Site layout"
msgstr ""

msgid "Post layout"
msgstr ""

msgid "Google Font"
msgstr ""

msgid "Google Font family"
msgstr ""

msgid "Google Font subset"
msgstr ""

msgid "Background"
msgstr "Bakgrunn"

msgid "Background container"
msgstr ""

msgid "Link"
msgstr "Lenkje"

msgid "Link hover"
msgstr ""

msgid "Link background"
msgstr ""

msgid "Link background hover"
msgstr ""

msgid "Text"
msgstr "Tekst"

msgid "Content"
msgstr "Innhald"

msgid "Main content"
msgstr "Hovudinnhald"
